MONGO_URI = "mongodb+srv://deepu:deepu2107@cluster0.kkfx01t.mongodb.net/TEAM-41?retryWrites=true&w=majority&appName=Cluster0"

WhatIsYourName = "MyNameIsDeepika"

EMAIL_PASS = pwet tnkb hdya ktav
EMAIL_USER = arepallideepika456@gmail.com
EMAIL_HOST = smtp.gmail.com