MONGO_URI = "mongodb+srv://deepu:deepu2107@cluster0.kkfx01t.mongodb.net/TEAM-41?retryWrites=true&w=majority&appName=Cluster0"

WhatIsYourName = "MyNameIsDeepika"

EMAIL_PASS = 
EMAIL_USER = 
EMAIL_HOST = 
